

#eco-tutorial .video-cont {
    position: relative;
}

#eco-tutorial .video-cont .caption {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
   /* background: rgba(0,0,0,.24); */
}

#eco-tutorial .video-cont .caption span {
    font-size: 30px;
    padding: 5px;
    background: var(--primary-santander);
    border-radius: 100%;
    height: 40px;
    width: 40px;
    display: block;
    color: var(--primary-white);
    position: absolute;
    left: 0;
    right: 0;
    bottom: -10px;
    margin: auto;
}

#eco-tutorial .box-component-alt, .box-component-normal {padding: 0}

.contrast :not(.acc-exclude) #eco-tutorial .video-cont .caption span {
    background: #f8e71c!important;
}

.black-white :not(.acc-exclude) #eco-tutorial .video-cont .caption span {
    background: #000!important;
}